#---------------------------------------------------------------#
#----------ENABLED AUTHENTICATION METHODS/PLUGINS---------------#
#---------------------------------------------------------------#
# This configuration setting contains the listing of all        #
# currently enabled authentication plugins. DSpace supports an  #
# Authentication "stack" which allows you to enable multiple    #
# forms of Authentication at the same time. Enabled             #
# Authentication plugins are invoked in order until one of them #
# succeeds.                                                     #
#---------------------------------------------------------------#
# Willamette University DSpace Authentication Plugins include:
#  * Authentication by CAS
#        Plugin class: CASAuthentication
#        Configuration file: authentication-cas.cfg
#  * REST Authentication by shared application ID
#        Plugin class: RestAuthentication
#        Configuration file: authentication-rest.cfg
#  * Willamette special groups
#        Plugin class: WUSpecialGroups
#  * LDAP configuration used by all three plugins
#        Configuration file: authentication-wu.cfg
#
# One or more of the above plugins can be enabled by listing its plugin class in
# the below setting. To configure the enabled plugin(s) visit the configuration file(s)
# listed above. See the DSpace Configuration Documentation for more details.
#
# Example Authentication Stack (Using Shibboleth & Authentication by Password):
# plugin.sequence.org.dspace.authenticate.AuthenticationMethod = \
#         org.dspace.authenticate.ShibAuthentication, \
#         org.dspace.authenticate.PasswordAuthentication

plugin.sequence.org.dspace.authenticate.AuthenticationMethod = \
       edu.willamette.authenticate.RestAuthentication, \
       edu.willamette.authenticate.CASAuthentication, \
       edu.willamette.authenticate.WUSpecialGroups