##### REST Auht Settings ######

# Create e-person
webui.rest.autoregister = true

# if webui.cas.enable= true, you can edit the CAS username
# on the EPerson page.
webui.rest.enable = false

##### Authorization Key #####
rest_auth_key = xRSo-13xop#Iqutzlqhgni-2h4

##### LDAP AutoRegister Settings #####

# This will turn LDAP autoregistration on or off.  With this
# on, a new EPerson object will be created for any user who
# successfully authenticates against the LDAP server when they
# first login.  With this setting off, the user
# must first register to get an EPerson object by
# entering their ldap username and password and filling out
# the forms.
autoregister = true
