##### CAS Settings ######

# CAS Version
cas.version=3.2.1

# Login URL
cas.server.url=https://secure.willamette.edu/cas/login

# Validation URL
cas.validate.url=https://secure.willamette.edu/cas

# Logout URL
cas.logout.url=https://secure.willamette.edu/cas/logout

# Host name and port (optional). Configure the host and port to be used as CAS
# service parameters. If undefined, the http request object will be used.
#cas.service.name = 158.104.3.30:8080
#cas.service.name = libtest-1.willamette.edu:8080

# Create e-person
webui.cas.autoregister = true

# if webui.cas.enable= true, you can edit the CAS username
# on the EPerson page.
webui.cas.enable = false

##### LDAP AutoRegister Settings #####

# This will turn LDAP autoregistration on or off.  With this
# on, a new EPerson object will be created for any user who
# successfully authenticates against the LDAP server when they
# first login.  With this setting off, the user
# must first register to get an EPerson object by
# entering their ldap username and password and filling out
# the forms.
autoregister = true
